<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Gerador de Notificação PIX — iGaming (SIMULAÇÃO)</title>
  <style> agora crie o app para eu baixar no meu celular em apk
    :root{--bg:#0f1724;--card:#0b1220;--accent:#06b6d4;--muted:#94a3b8;--danger:#ef4444}
    html,body{height:100%;margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial}
    body{background:linear-gradient(180deg,#071029 0%, #061427 100%);color:#e6eef6;display:flex;align-items:center;justify-content:center;padding:24px}
    .app{width:100%;max-width:980px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:12px;padding:18px;box-shadow:0 10px 30px rgba(2,6,23,0.7)}
    header{display:flex;gap:12px;align-items:center}
    h1{margin:0;font-size:18px}
    p.lead{margin:2px 0 16px;color:var(--muted);font-size:13px}
    .main{display:grid;grid-template-columns:360px 1fr;gap:16px}

    .controls{background:rgba(255,255,255,0.02);padding:12px;border-radius:10px}
    label{display:block;font-size:12px;color:var(--muted);margin-top:12px}
    input[type=text], input[type=number], select{width:100%;padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit}
    .row{display:flex;gap:8px}
    button{cursor:pointer;padding:8px 12px;border-radius:8px;border:0;background:var(--accent);color:#042024;font-weight:600}
    button.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted)}
    button.warn{background:var(--danger);color:#fff}

    /* preview notification */
    .preview-wrap{display:flex;flex-direction:column;gap:12px;align-items:center;justify-content:flex-start}
    .phone{width:320px;height:640px;background:linear-gradient(180deg,#071026,#041022);border-radius:28px;padding:18px;position:relative;box-shadow:0 10px 40px rgba(2,6,23,0.6)}
    .screen{height:100%;border-radius:16px;background:linear-gradient(180deg,#02121b,#061827);padding:14px;overflow:auto}

    .notif{max-width:100%;background:linear-gradient(180deg, rgba(255,255,255,0.03), rgba(0,0,0,0.04));padding:12px;border-radius:12px;border:1px solid rgba(255,255,255,0.03);display:flex;gap:12px;align-items:center}
    .bank{width:48px;height:48px;border-radius:10px;background:linear-gradient(135deg,#0ea5a4,#075985);display:flex;align-items:center;justify-content:center;font-weight:700;color:#001018}
    .content{flex:1}
    .meta{display:flex;justify-content:space-between;align-items:center}
    .from{font-weight:700}
    .amount{font-weight:800;font-size:18px}
    .muted{color:var(--muted);font-size:12px}
    .tx{font-family:monospace;font-size:11px;color:var(--muted);margin-top:6px}

    .watermark{position:absolute;inset:0;display:flex;align-items:center;justify-content:center;pointer-events:none}
    .watermark span{font-size:22px;color:rgba(255,255,255,0.06);transform:rotate(-20deg);font-weight:800}

    footer{display:flex;gap:8px;justify-content:space-between;align-items:center;margin-top:12px}

    /* small helpers */
    .field-inline{display:flex;gap:8px}
    .badge{display:inline-block;padding:4px 8px;border-radius:999px;background:rgba(255,255,255,0.03);font-size:12px}

    /* README area inside page */
    .note{background:rgba(255,255,255,0.02);padding:10px;border-radius:8px;font-size:13px;color:var(--muted);margin-top:12px}

    @media (max-width:880px){.main{grid-template-columns:1fr}.phone{margin:0 auto}}
  </style>
</head>
<body>
  <div class="app">
    <header>
      <div style="width:44px;height:44px;border-radius:10px;background:linear-gradient(135deg,#06b6d4,#0ea5a4);display:flex;align-items:center;justify-content:center;font-weight:800;color:#001018">PIX</div>
      <div>
        <h1>Gerador de Notificação PIX — iGaming (SIMULAÇÃO)</h1>
        <p class="lead">Gere notificações para testes de interface e QA. <strong>Marcação clara:</strong> <span style="color:#ffb86b">SIMULAÇÃO — NÃO É PAGAMENTO REAL</span></p>
      </div>
    </header>

    <div class="main">
      <div class="controls">
        <label>Nome do remetente</label>
        <input id="fromName" type="text" value="Empresa iGaming BR" />

        <label>Descrição / Conta</label>
        <input id="desc" type="text" value="Depósito de bônus" />

        <label>Valor (R$)</label>
        <input id="amount" type="text" value="150,00" />

        <label>Status</label>
        <select id="status">
          <option value="concluido">Concluído</option>
          <option value="pendente">Pendente</option>
          <option value="falhou">Falhou</option>
        </select>

        <label>TXID (opcional)</label>
        <input id="txid" type="text" value="" placeholder="Gerar automático" />

        <div style="display:flex;gap:8px;margin-top:12px">
          <button id="apply">Gerar pré-visualização</button>
          <button id="rand" class="ghost">Randomizar</button>
          <button id="copyHtml" class="ghost">Copiar HTML</button>
        </div>

        <div style="display:flex;gap:8px;margin-top:8px">
          <button id="print" class="ghost">Imprimir / Salvar como PDF</button>
          <button id="reset" class="ghost">Reset</button>
        </div>

        <div class="note">
          <strong>Importante:</strong> Este gerador é somente para <em>teste e simulação</em>. Sempre exiba a tag <span style="color:#ffb86b">"SIMULAÇÃO — NÃO É PAGAMENTO REAL"</span> quando usar em demos ou ambientes de teste.
        </div>
      </div>

      <div class="preview-wrap">
        <div class="phone" role="img" aria-label="Pré-visualização do celular">
          <div class="watermark"><span>SIMULAÇÃO — NÃO É PAGAMENTO REAL</span></div>
          <div class="screen" id="screen">
            <div style="display:flex;justify-content:center;margin-bottom:14px">
              <div class="badge">iGaming — Ambiente de Teste</div>
            </div>

            <!-- notification preview container -->
            <div id="notificationArea">
              <!-- filled by JS -->
            </div>

          </div>
        </div>

        <footer style="width:100%;max-width:420px">
          <div class="muted">Dica: use <strong>Imprimir → Salvar como PDF</strong> para exportar a imagem da notificação.</div>
          <div style="display:flex;gap:8px">
            <button id="downloadTxt" class="ghost">Exportar como TXT</button>
            <button id="downloadJson" class="ghost">Exportar JSON</button>
          </div>
        </footer>
      </div>
    </div>

    <div style="margin-top:14px">
      <details open style="color:var(--muted)">
        <summary style="cursor:pointer">Como usar (abre)</summary>
        <div style="padding-top:8px">
          - Preencha os campos à esquerda e clique em <strong>Gerar pré-visualização</strong>.<br>
          - Use <strong>Randomizar</strong> para criar valores de teste automáticos.<br>
          - Sempre deixe a marca <em>SIMULAÇÃO</em> visível quando divulgar a imagem.<br>
          - <strong>Copiar HTML</strong> copia o HTML do bloco de notificação para colar em seu projeto de front-end de testes.<br>
          - <strong>Imprimir</strong> permite salvar como PDF. Para imagens, a opção de imprimir em tamanho A4 geralmente funciona bem.
        </div>
      </details>
    </div>
  </div>

  <script>
    function currencyBR(value){
      // aceita número ou string; retorna formato brasileiro com vírgula
      let n = typeof value === 'number' ? value : Number(String(value).replace(/[^0-9\\-\\.]/g,''));
      if(Number.isNaN(n)) n = 0;
      return n.toLocaleString('pt-BR', {minimumFractionDigits:2, maximumFractionDigits:2});
    }

    function genTX(){
      const s = Math.random().toString(36).slice(2,10).toUpperCase();
      const s2 = Math.random().toString(36).slice(2,8).toUpperCase();
      return `${s}-${s2}`;
    }

    function renderNotification(data){
      const container = document.getElementById('notificationArea');
      container.innerHTML = '';

      const notif = document.createElement('div'); notif.className='notif';
      const bank = document.createElement('div'); bank.className='bank'; bank.textContent='PIX';
      const content = document.createElement('div'); content.className='content';

      const meta = document.createElement('div'); meta.className='meta';
      const from = document.createElement('div'); from.className='from'; from.textContent = data.from;
      const amount = document.createElement('div'); amount.className='amount'; amount.textContent = `R$ ${currencyBR(data.amount)}`;
      meta.appendChild(from); meta.appendChild(amount);

      const desc = document.createElement('div'); desc.className='muted'; desc.textContent = data.desc;
      const tx = document.createElement('div'); tx.className='tx'; tx.textContent = `TXID: ${data.txid}`;

      content.appendChild(meta);
      content.appendChild(desc);
      content.appendChild(tx);

      // status ribbon
      if(data.status !== 'concluido'){
        const status = document.createElement('div'); status.style.marginLeft='8px'; status.style.fontSize='12px'; status.style.color='#ffcccb'; status.style.fontWeight='700'; status.textContent = data.status === 'pendente' ? 'PENDENTE' : 'FALHA';
        meta.appendChild(status);
      }

      notif.appendChild(bank);
      notif.appendChild(content);

      container.appendChild(notif);
    }

    // wire up controls
    document.getElementById('apply').addEventListener('click', ()=>{
      const data = {
        from: document.getElementById('fromName').value || 'Remetente',
        desc: document.getElementById('desc').value || '',
        amount: document.getElementById('amount').value || '0,00',
        status: document.getElementById('status').value,
        txid: document.getElementById('txid').value || genTX()
      };
      renderNotification(data);
    });

    document.getElementById('rand').addEventListener('click', ()=>{
      const names = ['iGaming BR','BONUS iGAMING','Suporte iGame','iBet Promo'];
      const n = names[Math.floor(Math.random()*names.length)];
      const amt = (Math.random()*1000).toFixed(2);
      const statuses = ['concluido','pendente','falhou'];
      document.getElementById('fromName').value = n;
      document.getElementById('desc').value = ['Depósito de bônus','Cashback','Saque','Aposta perdida'][Math.floor(Math.random()*4)];
      document.getElementById('amount').value = currencyBR(Number(amt));
      document.getElementById('status').value = statuses[Math.floor(Math.random()*statuses.length)];
      document.getElementById('txid').value = genTX();
      document.getElementById('apply').click();
    });

    document.getElementById('reset').addEventListener('click', ()=>{
      document.getElementById('fromName').value='Empresa iGaming BR';
      document.getElementById('desc').value='Depósito de bônus';
      document.getElementById('amount').value='150,00';
      document.getElementById('status').value='concluido';
      document.getElementById('txid').value='';
      document.getElementById('apply').click();
    });

    document.getElementById('copyHtml').addEventListener('click', async ()=>{
      const area = document.getElementById('notificationArea');
      const html = area.innerHTML;
      try{
        await navigator.clipboard.writeText(html);
        alert('HTML da notificação copiado para a área de transferência. Cole no seu projeto de front-end.');
      }catch(e){
        alert('Falha ao copiar. Use o botão direito para copiar manualmente.');
      }
    });

    document.getElementById('print').addEventListener('click', ()=>{
      window.print();
    });

    document.getElementById('downloadTxt').addEventListener('click', ()=>{
      const data = collectData();
      const blob = new Blob([`Remetente: ${data.from}\\nDescricao: ${data.desc}\\nValor: R$ ${currencyBR(data.amount)}\\nStatus: ${data.status}\\nTXID: ${data.txid}`], {type:'text/plain;charset=utf-8'});
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a'); a.href = url; a.download = 'notificacao_pix_simulacao.txt'; a.click(); URL.revokeObjectURL(url);
    });

    document.getElementById('downloadJson').addEventListener('click', ()=>{
      const data = collectData();
      const blob = new Blob([JSON.stringify(data, null, 2)], {type:'application/json'});
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a'); a.href = url; a.download = 'notificacao_pix_simulacao.json'; a.click(); URL.revokeObjectURL(url);
    });

    function collectData(){
      return {
        from: document.getElementById('fromName').value || 'Remetente',
        desc: document.getElementById('desc').value || '',
        amount: document.getElementById('amount').value || '0,00',
        status: document.getElementById('status').value,
        txid: document.getElementById('txid').value || genTX(),
        flagged: 'SIMULACAO - NAO E PAGAMENTO REAL'
      };
    }

    // initial render
    document.getElementById('apply').click();
  </script>
</body>
</html>
